{
    "description": "",
    "type": "neos-package",
    "name": "punktde/sylius-neosintegration",
    "license": "MIT",
    "require": {
        "neos/flow": "*",
        "punktde/sylius-api": "dev-master || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "PunktDe\\Sylius\\NeosIntegration\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "PunktDe.Sylius.NeosIntegration"
        }
    }
}
